[gd_scene format=3 uid="uid://b137dwojfwqvf"]

[ext_resource type="Script" uid="uid://qd43wyh7upu0" path="res://3D/WorldGen3D.cs" id="1_03jgr"]
[ext_resource type="Script" uid="uid://cnrgvfr7cfijd" path="res://3D/Movement3D.cs" id="2_6psq1"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_35xrc"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_65ft0"]
sky_material = SubResource("ProceduralSkyMaterial_35xrc")

[sub_resource type="Environment" id="Environment_076me"]
background_mode = 2
sky = SubResource("Sky_65ft0")
glow_enabled = true

[node name="Node3D" type="Node3D" unique_id=1557677023]
script = ExtResource("1_03jgr")
_color = Color(1.540184e-06, 0.81740564, 0.8939734, 1)

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=609698905]
environment = SubResource("Environment_076me")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=476155642]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="Camera3D" type="Camera3D" parent="." unique_id=86779510]
script = ExtResource("2_6psq1")
